# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/img.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/wallpp.jpg
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 50, 220
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = Rahul Senthil Kumar
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 40
    font_family = SF Pro Display Bold
    position = 50, 90
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 50, -15
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 50, -120
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 50, -190
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
    inner_color = rgba(0,0,0,0.3)  # semi-transparent fill
    position = 50, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 50, -268
    halign = center
    valign = center
}

label {
    monitor =
    text = EndeavourOS
    color = rgba(216, 222, 233, .80)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 50, -400
    halign = center
    valign = center
}
